<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="homepage-body">
    <section class="site-head"></section>
    <section class="home-content">
      <form class="search-form" data-search-form>
        <div class="position-relative">
          <div class="search-form__group" data-search-location-select="origin">
            <label class="search-form__label">Nereden</label>
            <div class="search-form__input-group"><i class="fi fi-map-marker search-form__icon"></i>
              <input class="form-control search-form__input" type="search" onkeyup="__locationJS.search(this);" id="origin-location" data-search-location-input placeholder="İl veya İlçe adı yazın">
            </div>
            <div class="location-list dropdown" data-location-list></div>
          </div>
          <div class="search-form__group" data-search-location-select="destination">
            <label class="search-form__label">Nereye</label>
            <div class="search-form__input-group"><i class="fi fi-map-marker search-form__icon"></i>
              <input class="form-control search-form__input" type="search" onkeyup="__locationJS.search(this);" id="destination-location" data-search-location-input placeholder="İl veya İlçe adı yazın">
            </div>
            <div class="location-list dropdown" data-location-list></div>
          </div>
          <button class="search-form__change-destination-btn" type="button" data-swap-location><i class="fi fi-change-destination"></i></button>
        </div>
        <div class="search-form__group">
          <div data-search-datepicker-select>
            <label class="search-form__label">Tarih</label>
            <div class="search-form__input-group"><i class="fi fi-calendar search-form__icon"></i>
              <input class="form-control search-form__input" type="text" id="departure-date" readonly>
            </div>
          </div>
          <div class="dropdown">
            <div data-departure-picker></div>
          </div>
          <div class="search-form__date-btn-group">
            <button class="search-form__date-btn" type="button" onclick="__dateJS.setQuickDate('today')" data-quick-date-btn="today">Bugün</button>
            <button class="search-form__date-btn" type="button" onclick="__dateJS.setQuickDate('tomorrow')" data-quick-date-btn="tomorrow">Yarın</button>
          </div>
        </div>
        <div class="search-form__group search-form__group--btn">
          <button class="search-form__btn" type="submit">Bileti Bul</button>
        </div>
      </form>
    </section>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/app.js"></script>
    <script>__appJS.init();</script>
  </body>
</html>